{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8CSI38A5\\SQL;Database=PlacementDb;User Id=sa;Password=9765;TrustServerCertificate=True;"
  }
}
